spring.datasource.url=jdbc:mysql://localhost:3306/recrutement_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references = true
spring.jpa.show-sql = true

com.exemple.jwtSecret= SecretKey
com.exemple.jwtExpirationMs= 86400000
