<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Condidature</title>
<meta charset="UTF-8"/>
<style>
 
    body{
    
       text-align: center;
    }
	.header{
		font-weight: bold;
	
        margin: 20px;
        margin-bottom: 35px;
        font-size: 30px;
        color: #4287f5;
        
	}
	
     table {
    margin: 0 auto; /* or margin: 0 auto 0 auto */
		line-height: 50px;
		height: 50px;
     
        border-collapse: separate;
        border-spacing: 0 15px;
      }
      th {
        background-color: #4287f5;
        color: white;
      }
      th,
      td {
        width: 300px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }
     
   footer{
   
   		font-size:20px;
	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    color: black;
    }
</style>
</head>
<body>
	<div class="header">
		<p> Formulaire de Candidature </p>
	</div>
	
   


	<div class="container">
		<table>
			<tr>
				<th>CIN</th>
				<td th:text="${candidat.cin}"></td>
			</tr>
			
			<tr>
				<th>Nom</th>
				<td th:text="${candidat.nom}"></td>
			</tr>
			
			<tr>
				<th>Prenom</th>
				<td th:text="${candidat.prenom}"></td>
			</tr>
			
			<tr>
				<th>Délégation</th>
				<td th:text="${candidat.delegation}"></td>
			</tr>
			<tr>
				<th>Date de naissance</th>
				<td th:text="${DateNaiss}"></td>
			</tr>
			<tr>
				<th>Date du premiere condidature</th>
				<td th:text="${DateCreation}"></td>
			</tr>
			<tr>
				<th>Spécialités </th>
				<td th:text="${sp}"></td>
			</tr>
		</table>
	</div>
    <footer>
    <p>La Compagnie des phosphates de Gafsa </p>
    </footer>
</body>
</html>